1.haml
%html
    %head
        %link{:rel => "icon", :type => "image/png", :href => "icon.png"}
        %meta{:name => "viewport", :content => "user-scalable=no"}
        %meta{:charset => "UTF-8"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "style.css"}
    %body
        .tiles
            .img1_1
            .img1_2
            .img1_3
            .img1_4
        .shade
        .foo
            /%h3 Самое подробное руководство по тому, как
            %h2 
                Шаг 1 
            %h1 Прочитать задание
        .arrow_left 
            %a{:href => "index.html"} ☜       
        .arrow_right 
            %a{:href => "2.html"} ☞

1.html
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='tiles'>
      <div class='img1_1'></div>
      <div class='img1_2'></div>
      <div class='img1_3'></div>
      <div class='img1_4'></div>
    </div>
    <div class='shade'></div>
    <div class='foo'>
      <!-- %h3 Самое подробное руководство по тому, как -->
      <h2>
        Шаг 1
      </h2>
      <h1>Прочитать задание</h1>
    </div>
    <div class='arrow_left'>
      <a href='index.html'>☜</a>
    </div>
    <div class='arrow_right'>
      <a href='2.html'>☞</a>
    </div>
  </body>
</html>
