3.haml
%html
    %head
        %link{:rel => "icon", :type => "image/png", :href => "icon.png"}
        %meta{:name => "viewport", :content => "user-scalable=no"}
        %meta{:charset => "UTF-8"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "style.css"}
    %body
        .tiles
            .img3_1
            .img3_2
            .img3_3
            .img3_4
        .shade
        .foo
            /%h3 Самое подробное руководство по тому, как
            %h2 
                Шаг 3 
            %h1 Записать то, что ты подумал про задание
        .arrow_left 
            %a{:href => "2.html"} ☜       
        .arrow_right 
            %a{:href => "4.html"} ☞

3.html
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='tiles'>
      <div class='img3_1'></div>
      <div class='img3_2'></div>
      <div class='img3_3'></div>
      <div class='img3_4'></div>
    </div>
    <div class='shade'></div>
    <div class='foo'>
      <!-- %h3 Самое подробное руководство по тому, как -->
      <h2>
        Шаг 3
      </h2>
      <h1>Записать то, что ты подумал про задание</h1>
    </div>
    <div class='arrow_left'>
      <a href='2.html'>☜</a>
    </div>
    <div class='arrow_right'>
      <a href='4.html'>☞</a>
    </div>
  </body>
</html>
