index.haml
%html
    %head
        %link{:rel => "icon", :type => "image/png", :href => "icon.png"}
        %meta{:name => "viewport", :content => "user-scalable=no"}
        %meta{:charset => "UTF-8"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "style.css"}
    %body
        .tiles_1
            .img
        .shade
        .foo
            %h3 Самое подробное руководство по тому, как
            %h2 
                Сдать ЕГЭ по <i>любому</i> предмету 
            %h1 На 100 баллов
            %a{:href => "http://ilyakooo0.github.io"}
                %img#logo{:src => "logo.png", :width => "100px", :height => "100px"}            
        .arrow_right
            %a{:href => "1.html"} ☞

index.html
<html>
  <head>
    <title>ege4ever</title>
    <link href='icon.png' rel='icon' type='image/png'>
    <meta content='user-scalable=no' name='viewport'>
    <meta charset='UTF-8'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='tiles_1'>
      <div class='img'></div>
    </div>
    <div class='shade'></div>
    <div class='foo'>
      <h3>Самое подробное руководство по тому, как</h3>
      <h2>
        Сдать ЕГЭ по <i>любому</i> предмету
      </h2>
      <h1>На 100 баллов</h1>
      <a href='http://ilyakooo0.github.io'>
        <img height='100px' id='logo' src='logo.png' width='100px'>
      </a>
    </div>
    <div class='arrow_right'>
      <a href='1.html'>☞</a>
    </div>
  </body>
</html>
